.app{
  display: flex;
  flex-direction: column;
}
.header-container{
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.header-logo{
  width: 150px;
  height: 120px;
}
.header-nav-items{
  padding: 10px 20px;
}
.header-nav-items > ul{
  display: flex;
  list-style-type: none;
  
}
.header-nav-items > ul > li {
  padding:10px;
  margin:10px;
  font-size: 24px;
}
.res-card{
  width: 300px;
  height: 400px;
  padding: 5px;
  border-radius: 20px;
}
.res-card:hover{
  border: 1px solid grey;
  cursor: pointer;
}

.res-search{
  padding: 10px;
}
img{
  border-radius: 20px;

}
.res-card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-btn{
  padding: 10px;
}
.shimmer-card{
  width: 300px;
  height: 400px;
  padding: 5px;
  border-radius: 20px;
  margin: 20px;
  background-color: #f0f0f0;
}
.shimmer-container{
  display: flex;
  flex-wrap: wrap;
}
.search-input{
  margin: 10px;
}
.filter-btn{
  display: flex;
  margin-left: 100px;
}